Emma|Johnson|29|07123456789|B1 234|['Fever']|None|['Flu']
Liam|Johnson|45|07567891234|B1 234|['Cough']|Trafalgar Ace|['Cold']
Olivia|Martinez|32|07098765432|C1 ABC|['Headache']|None|['Migraine']
Noah|Martinez|40|07111222333|C1 ABC|['Cold']|None|['Cold']
Ava|Davis|26|07222333444|E5 PQR|['Flu']|None|['Flu']
William|Davis|50|07333444555|E5 PQR|['Fatigue']|None|['Flu']
Sophia|Wilson|22|07444555666|G7 RST|['Sore throat']|Teach Marchall|['Cold']
James|Wilson|38|07555666777|G7 RST|['Shortness of breath']|None|['Asthma']
Isabella|Taylor|29|07666777888|I9 OPQ|['Chest pain']|Jone Smith|['Heart Disease']
Benjamin|Taylor|47|07777888999|I9 OPQ|['Cough']|Jone Carlos|['Cold']
Charlotte|Thomas|31|07888999000|K2 VWX|['High fever']|None|['Flu']
Michael|Thomas|42|07999000111|K2 VWX|['Sneezing']|Jone Carlos|['Cold']
Mia|White|35|07000111222|M4 BCD|['Vomiting']|None|['Flu']
Ethan|White|28|07111222333|M4 BCD|['Weakness', 'Dizziness']|None|['Flu']
Amelia|Martin|24|07222333444|O6 HIJ|['Headache', 'Fever']|Trafalgar Ace|['Migraine']
Alexander|Martin|36|07333444555|O6 HIJ|['Fatigue', 'Body pain']|Jone Smith|['Flu']
Harper|Garcia|48|07444555666|Q8 NOP|['Cough', 'Breathing issues']|Jone Carlos|['Asthma']
Daniel|Garcia|33|07555666777|Q8 NOP|['Mild fever', 'Chills']|John Dalle|['Cold']
Evelyn|Rodriguez|30|07666777888|S1 TUV|['Nasal congestion']|Jone Smith|['Cold']
Matthew|Rodriguez|41|07777888999|S1 TUV|['High blood pressure']|John Dalle|['Hypertension']
Emily|Abir|27|07123456780|B1 235|['Fever']|None|['Flu']
Oliver|Abir|34|07567891235|B1 235|['Cough']|Trafalgar Ace|['Cold']
Sophie|Abir|29|07098765433|C1 ABD|['Headache']|None|['Migraine']
Lucas|Abir|37|07111222334|C1 ABD|['Cold']|None|['Cold']
Grace|Abir|25|07222333445|E5 PQS|['Flu']|None|['Flu']
Henry|Abir|52|07333444556|E5 PQS|['Fatigue']|None|['Flu']
Chloe|Abir|23|07444555667|G7 RSU|['Sore throat']|Teach Marchall|['Cold']
Jack|Abir|39|07555666778|G7 RSU|['Shortness of breath']|None|['Asthma']
Lily|Abir|30|07666777889|I9 OPR|['Chest pain']|Jone Smith|['Heart Disease']
Daniel|Abir|49|07777888990|I9 OPR|['Cough']|Jone Carlos|['Cold']
Zoe|Abir|33|07888999001|K2 VWY|['High fever']|None|['Flu']
Ryan|Abir|44|07999000112|K2 VWY|['Sneezing']|Jone Carlos|['Cold']
Ella|Abir|36|07000111223|M4 BCE|['Vomiting']|None|['Flu']
Nathan|Abir|29|07111222334|M4 BCE|['Weakness', 'Dizziness']|None|['Flu']
Hannah|Abir|26|07222333445|O6 HIK|['Headache', 'Fever']|Trafalgar Ace|['Migraine']
Samuel|Abir|35|07333444556|O6 HIK|['Fatigue', 'Body pain']|Jone Smith|['Flu']
Avery|Abir|50|07444555667|Q8 NOQ|['Cough', 'Breathing issues']|Jone Carlos|['Asthma']
David|Abir|32|07555666778|Q8 NOQ|['Mild fever', 'Chills']|John Dalle|['Cold']
Scarlett|Abir|31|07666777889|S1 TUW|['Nasal congestion']|Jone Smith|['Cold']
Joseph|Abir|43|07777888991|S1 TUW|['High blood pressure']|John Dalle|['Hypertension']